<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title"></title> <!-- Title will be updated dynamically -->
    <link rel="icon" type="image/gif" href="avatar/avatar.gif"> <!-- Favicon -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <p>click to enter...</p> <!-- Already in English -->
    </div>

    <!-- Main Interface -->
    <div class="container" style="display: none;"> <!-- Hidden by default -->
        <div class="profile-box">
            <div class="profile">
                <img id="avatar" src="" alt="Avatar" class="avatar">
            </div>
            <div class="info">
                <h1 id="username" class="username"></h1>
                <p id="bio" class="bio"></p>
                <div class="status">
                    <img id="status-avatar" src="" alt="Status Avatar" class="status-avatar">
                    <span id="status-text" class="status-text"></span>
                    <span id="status-label" class="status-label"></span>
                </div>
                <div id="social-links" class="social-links">
                    <!-- Buttons will be added dynamically via JavaScript -->
                </div>
                <div class="stats">
                    <i class="fas fa-eye stats-icon"></i>
                    <span id="stats-number" class="stats-number"></span>
                </div>
            </div>
        </div>
    </div>
    <script src="config.js"></script>
    <script src="script.js"></script>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'927bb8712a2d32e0',t:'MTc0MzIxMzA2OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>