* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    /* Background image will be applied from config.js */
    background: no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

/* Loading screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Background removed to inherit the body’s background image */
    backdrop-filter: blur(5px); /* Slight blur effect */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
    opacity: 1; /* Initially fully visible */
    transition: opacity 1s ease-in-out; /* Fade-out effect (duration will be updated dynamically by script.js) */
}

.loading-screen p {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    max-width: 1000px; /* Maintain max-width */
    opacity: 0; /* Initially hidden (opacity = 0) */
    transition: opacity 1s ease-in-out; /* Smooth transition effect over 1 second */
}

.container.visible {
    opacity: 1; /* When visible, opacity = 1 */
}

.profile-box {
    background: transparent; /* Background color will be inserted from config */
    border: none; /* Border color will be inserted from config */
    border-radius: 15px;
    padding: 50px; /* Maintain padding */
    backdrop-filter: blur(10px); /* Glass blur effect */
    width: 600px; /* Maintain frame width */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center all elements */
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.avatar {
    width: 160px; /* Maintain avatar size */
    height: 160px;
    border-radius: 50%;
    border: none; /* Border color will be inserted from config */
    object-fit: cover;
    box-shadow: none; /* Glow border color will be inserted from config */
    margin-bottom: 10px;
}

.status {
    background: transparent; /* Background color will be inserted from config */
    border: none; /* Border color will be inserted from config */
    border-radius: 20px;
    padding: 40px 30px; /* Maintain padding to increase height */
    display: flex;
    justify-content: center; /* Center elements inside */
    align-items: center;
    margin: 0 auto;
    gap: 5px;
    backdrop-filter: blur(10px); /* Glass blur effect */
    margin-bottom: 20px; /* Spacing from elements below */
    width: 250px; /* Maintain width */
    height: 40px;
}

.status-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.status-text {
    font-size: 25px;
    font-weight: bold;
    color: #c084fc; /* Text color will be inserted from config */
}

.status-label {
    font-size: 16px;
    color: white; /* Text color will be inserted from config */
}

.info {
    text-align: center;
    width: 100%; /* Ensure .info takes full width for aligning .stats */
}

.username {
    font-size: 36px; /* Maintain font size */
    font-weight: bold;
    margin-bottom: 10px;
    color: white; /* Text color will be inserted from config */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow effect */
    /* Removed text-transform to preserve case from config */
}

/* Rainbow text effect */
.username.rainbow {
    background: linear-gradient(
        to right,
        red,
        orange,
        yellow,
        green,
        blue,
        indigo,
        violet,
        red
    );
    background-size: 200%;
    -webkit-background-clip: text; /* Vendor prefix for WebKit */
    background-clip: text; /* Standard property */
    -webkit-text-fill-color: transparent; /* Vendor prefix for WebKit */
    animation: rainbow 5s linear infinite;
}

@keyframes rainbow {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 200%;
    }
}

.bio {
    font-size: 18px; /* Maintain font size */
    margin-bottom: 20px;
    color: white; /* Text color will be inserted from config */
}

.social-links {
    display: flex;
    justify-content: center; /* Center the icons */
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Allow wrapping if space runs out */
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background: white; /* Background color will be inserted from config */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
}

.social-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.stats {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align view counter to the left */
    gap: 5px;
    font-size: 18px;
    width: 100%; /* Ensure .stats takes full width for alignment */
}

.stats-number {
    font-weight: bold;
    color: white; /* Text color will be inserted from config */
}

.stats-icon {
    font-size: 14px;
    color: white; /* Icon color will be inserted from config */
}