<!--npdk1 nguoi beo nhat hanh tinh-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khoa bel an mac donal</title>
    <!--<link rel="stylesheet" href="meobelangarankfc.css">-->
    <style>
.body{
    background-color: rgb(51, 51, 141);
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo{
    color: rgb(51, 51, 141);
    font-size: 4em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
}
.container{
    margin: 0 auto;
    background-color: rgb(255, 255, 255) ;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 10px;
    width: 480px;
    height: 400px;
    margin-top: 80px;
}
.container input{
    background-color: rgba(212, 203, 203, 0.699);
    border: 4px solid rgb(0, 0, 0);
    border-radius: 10px;
    width: 400px;
    text-align: center;
    height: 40px;
    font-size: 1.3em;
    margin: 0 auto;
    margin-top: 5px;
}
.container button{
    background-color: rgb(51, 51, 141);
    color: white;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 10px;
    width: 400px;
    text-align: center;
    height: 40px;
    font-size: 1.3em;
    margin: 0 auto;
    margin-top: 5px;
}
.container button:hover{
    background-color: rgb(14, 221, 7);
    color: white;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 10px;
    width: 400px;
    text-align: center;
    height: 40px;
    font-size: 1.3em;
    margin: 0 auto;
    margin-top: 5px;
}
.links{
            display: flex; 
            justify-content: center; 
            gap: 20px; 
            margin-top: 5px;
}

.links a {
            text-decoration: none; 
            color: rgb(20, 85, 182); 
}

.links a:hover {
            text-decoration:underline; 
}

    </style>
</head>
<body class="body">
    <div class="container">
        <div class="logo">Facebook</div>
        <div class="main">
        <input type="text" placeholder="Email hoặc Số điện thoại"><br>
        <input type="password" placeholder="Mật khẩu"><br>
        <a href="https://nguyenphandangkhoa.site/"><button>Đăng nhập</button></a>
        <hr s>
        <div class="links">
            <a href="https://nguyenphandangkhoa.site/">Bạn quên mật khẩu</a>
            <a href="https://nguyenphandangkhoa.site/">Đăng ký tài khoản</a>
        </div>
        </div>
    </div>
</body>
</html>
